# WhiteLabelProject

./: .gitignore  pom.xml
src/main/java/io/motherlink/base/: BasePage.java
src/main/java/io/motherlink/data/: DataProvider.java
src/main/java/io/motherlink/helpers/: AllureListener.java  Attach.java
src/main/java/io/motherlink/pages/elements/: BillingEntitiesPageElements.java  LoginPageElements.java
src/main/java/io/motherlink/pages/logic/: BillingEntitiesPageLogic.java  LoginPageLogic.java
src/main/java/io/motherlink/properties/: ApplicationAccessProperties.java  ConfigProperties.java  EntityProperties.java  EnvProperties.java  LogProperties.java  PropertiesReader.java
src/main/java/io/motherlink/sharedData/: SharedData.java  SharedDataSingleton.java
src/main/resources/: applicationAccess.properties  entity.properties  env.properties  log.properties
src/main/resources/ftl/: request.ftl  response.ftl
src/test/java/io/motherlink/UI/: CreateBillingEntitiesTest.java  LoginTest.java
src/test/java/io/motherlink/base/: BaseTest.java
